# funcscript-1

./: .gitignore  FuncScript.sln  FunscScript.sln  LICENSE  README.md  Walya.sln  funcscript.sln
FuncScript.Test/: BasicTests.cs  BugAnalysis.cs  DotNetExperiment.cs  FuncScript.Test.csproj  GetLiteralMatchTests.cs  GlobalUsings.cs  ParseTreeTests.cs  Syntax2.cs  SyntaxLibrary.cs  TestCommons.cs  TestErrorReporting.cs
FunscScript/: Engine.cs  FSDataType.cs  FunscScript.csproj  GlobalFunctionProvider.cs  GtpPrompt.txt  TestFormula.text
FunscScript.Test/: AdvancedSyntax.cs  BasicTests.cs  BugAnalysis.cs  DotNetExperiment.cs  FsToDotNet.cs  FunscScript.Test.csproj  GetLiteralMatchTests.cs  GlobalUsings.cs  KvcTests.cs  ParseTreeTests.cs  Syntax2.cs  SyntaxLibrary.cs  TestCommons.cs  TestErrorReporting.cs  test.json
FunscScript/Block/: FunctionCallExpression.cs  KvcExpression.cs  ListExpression.cs  LiteralBlock.cs  NullExpressionBlock.cs  ReferenceBlock.cs  SelectorExpression.cs
FunscScript/Core/: ExpressionBlock.cs  ExpressionFunction.cs  IFsDataProvider.cs  IFsFunction.cs
FunscScript/Error/: EvaluationException.cs  SyntaxError.cs  TypeMismatchError.cs  UnsupportedUnderlyingType.cs
FunscScript/Functions/Date/: DateFunction.cs  TicksToDate.cs
FunscScript/Functions/Html/: HtmlEncodeFunction.cs
FunscScript/Functions/KeyValue/: KvSelectFunction.cs  KvcMemberFunction.cs  KvcNoneNullMemberFunction.cs
FunscScript/Functions/List/: AnyMatchFunction.cs  ContainsFunction.cs  DistinctListFunction.cs  FilterListFunction.cs  FindFirstFunction.cs  LengthFunction.cs  MapListFunction.cs  ReduceListFunction.cs  Reverse.cs  SeriesFunction.cs  SkipFunction.cs  SortListFunction.cs  TakeFunction.cs
FunscScript/Functions/Logic/: AndFunction.cs  CaseFunction.cs  EqualsFunction.cs  EvaluateIfNotNull.cs  GreaterThanFunction.cs  GreaterThanOrEqualFunction.cs  IFFunction.cs  InFunction.cs  LessThanFunction.cs  LessThanOrEqualFunction.cs  NotEqualsFunction.cs  NotFunction.cs  OrFunction.cs  ReplaceIfNull.cs  SwitchFunction.cs
FunscScript/Functions/Math/: AddFunction.cs  DivisionFunction.cs  ModuloFunction.cs  MultiplyFunction.cs  NegateFunction.cs  SineFunction.cs  SubstractFunction.cs
FunscScript/Functions/Misc/: GuidFunction.cs  LogFunction.cs
FunscScript/Functions/OS/: DirectoryListFunction.cs  FileExistsFunction.cs  FileTextFunction.cs  IsFileFunction.cs
FunscScript/Functions/Text/: EndsWithFunction.cs  FindTextFunction.cs  FormatValueFunction.cs  IsBlankFunction.cs  JoinTextFunction.cs  ParseText.cs  SubStringFunction.cs  TemplateMergeMergeFunction.cs
FunscScript/Model/: ArrayParameterList.cs  DelegateFunction.cs  Delegates.cs  FsError.cs  FsList.cs  KeyValueCollection.cs  ObjectKv.cs  SimpleKeyValueCollection.cs
FunscScript/Parser/: FunscScriptParser.Main.cs  FunscScriptParser.cs
FunscScript/Parser/Syntax/: FunscScriptParser.GetCallAndMemberAccess.cs  FunscScriptParser.GetCaseExpression.cs  FunscScriptParser.GetCommentBlock.cs  FunscScriptParser.GetConnectionItem.cs  FunscScriptParser.GetExpInParenthesis.cs  FunscScriptParser.GetExpression.cs  FunscScriptParser.GetFSTemplate.cs  FunscScriptParser.GetFunctionCallParametersList.cs  FunscScriptParser.GetIdentifier.cs  FunscScriptParser.GetIdentifierList.cs  FunscScriptParser.GetInfixExpression.cs  FunscScriptParser.GetInfixExpressionSingleLevel.cs  FunscScriptParser.GetInfixExpressionSingleOp.cs  FunscScriptParser.GetInfixFunctionCall.cs  FunscScriptParser.GetInt.cs  FunscScriptParser.GetKeyValuePair.cs  FunscScriptParser.GetKeyWordLiteral.cs  FunscScriptParser.GetKvcExpression.cs  FunscScriptParser.GetKvcItem.cs  FunscScriptParser.GetLambdaExpression.cs  FunscScriptParser.GetListExpression.cs  FunscScriptParser.GetLiteralMatch.cs  FunscScriptParser.GetMemberAccess.cs  FunscScriptParser.GetNumber.cs  FunscScriptParser.GetOperator.cs  FunscScriptParser.GetPrefixOperator.cs  FunscScriptParser.GetReturnDefinition.cs  FunscScriptParser.GetRootExpression.cs  FunscScriptParser.GetSimpleString.cs  FunscScriptParser.GetSpaceLessString.cs  FunscScriptParser.GetSpaceSepratedListExpression.cs  FunscScriptParser.GetSpaceSepratedStringListExpression.cs  FunscScriptParser.GetStringTemplate.cs  FunscScriptParser.GetSwitchExpression.cs  FunscScriptParser.GetUnit.cs  FunscScriptParser.IsIdentfierFirstChar.cs  FunscScriptParser.IsIdentfierOtherChar.cs  FunscScriptParser.Parse.cs  FunscScriptParser.ParseFsTemplate.cs  FunscScriptParser.ParseSpaceSepratedList.cs  (+2 more)
Walya/: Engine.cs  FSDataType.cs  GlobalFunctionProvider.cs  GtpPrompt.txt  TestFormula.text  Walya.cs  Walya.csproj
Walya.Sql/: GlobalUsings.cs  Walya.Sql.csproj  WalyaSql.cs
Walya.Sql/Core/: PgSqlFunction.cs  SqlFunction.cs
Walya.Sql/Functions/Gis/: PointFunction.cs
Walya/Block/: FunctionCallExpression.cs  KvcExpression.cs  ListExpression.cs  LiteralBlock.cs  NullExpressionBlock.cs  ReferenceBlock.cs  SelectorExpression.cs
Walya/Core/: ExpressionBlock.cs  ExpressionFunction.cs  IFsDataProvider.cs  IFsFunction.cs
Walya/Error/: EvaluationException.cs  SyntaxError.cs  TypeMismatchError.cs  UnsupportedUnderlyingType.cs
Walya/Functions/Date/: DateFunction.cs  TicksToDate.cs
Walya/Functions/Html/: HtmlEncodeFunction.cs
Walya/Functions/KeyValue/: KvSelectFunction.cs  KvcMemberFunction.cs  KvcNoneNullMemberFunction.cs
Walya/Functions/List/: AnyMatchFunction.cs  ContainsFunction.cs  DistinctListFunction.cs  FilterListFunction.cs  Reverse.cs  (+8 more)
Walya/Model/: ArrayParameterList.cs  DelegateFunction.cs  Delegates.cs  FsError.cs  FsList.cs  KeyValueCollection.cs  ObjectKv.cs  SimpleKeyValueCollection.cs
Walya/Parser/: WalyaParser.Main.cs  WalyaParser.cs
fsstudio/: App.config  CallAPI.Designer.cs  CallAPI.cs  FSDraw.cs  FileName.Designer.cs  FileName.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Model.cs  Program.cs  Workspace.Designer.cs  Workspace.cs  fsstudio.csproj
fsstudio/Properties/: Resources.Designer.cs
funcscript.sql/: FuncScriptSql.cs  GlobalUsings.cs  SqlFunction.cs  funcscript.sql.csproj
funcscript.sql/core/: PgSqlFunction.cs  SqlFunction.cs
(+852 files in other folders)
